<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Lora:700|Open+Sans:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="/public/styles/style.css">
  <title>Simon Steer – Web Developer</title>
</head>
<body>

<div id="root"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="three.min.js"></script>
<script src="/public/scripts/app.js"></script>
</body>
</html>